# MGUI

./: .csharpierignore  AGENTS.md  Directory.Build.props  MGUI.sln  README.md  build.sh
MGUI.Core/: MGUI.Core.csproj
MGUI.Core/Content/: MGUI.Core.Content.mgcb
MGUI.Core/Content/Fonts/Arial/: 10_Bold.spritefont  10_Italic.spritefont  10_Normal.spritefont  11_Bold.spritefont  11_Italic.spritefont  11_Normal.spritefont  12_Bold.spritefont  12_Italic.spritefont  12_Normal.spritefont  13_Bold.spritefont  13_Italic.spritefont  13_Normal.spritefont  14_Bold.spritefont  14_Italic.spritefont  14_Normal.spritefont  16_Bold.spritefont  16_Italic.spritefont  16_Normal.spritefont  18_Bold.spritefont  18_Italic.spritefont  18_Normal.spritefont  20_Bold.spritefont  20_Italic.spritefont  20_Normal.spritefont  24_Bold.spritefont  24_Italic.spritefont  24_Normal.spritefont  36_Bold.spritefont  36_Italic.spritefont  36_Normal.spritefont  48_Bold.spritefont  48_Italic.spritefont  48_Normal.spritefont  72_Bold.spritefont  72_Italic.spritefont  72_Normal.spritefont  8_Bold.spritefont  8_Italic.spritefont  8_Normal.spritefont  9_Bold.spritefont  (+2 more)
MGUI.Core/Properties/: AssemblyInfo.cs
MGUI.Core/UI/: Enums.cs  MGComboBox.cs  MGContextMenu.cs  MGElement.cs  MGNameScope.cs  MGResources.cs  MGTextBlock.cs  MGTheme.cs  MGWindow.cs  MGXAMLDesigner.cs
MGUI.Core/UI/Containers/Grids/: MGGrid.cs
MGUI.Core/UI/Data Binding/Converters/: IValueConverter.cs
MGUI.Core/UI/Text/: StringClipboard.cs
MGUI.Core/UI/XAML/: Controls.cs  Element.cs  ResourceDictionary.cs  Style.cs  StyleResolver.cs  Templates.cs  XAMLParser.cs
MGUI.FontStashSharp/: FontStashSharpTextEngine.cs  MGUI.FontStashSharp.csproj
MGUI.Samples/: Game1.cs  MGUI.Samples.csproj
MGUI.Samples/Content/: Content.mgcb
MGUI.Samples/Content/Fonts/: NotoSansLicense.txt
MGUI.Samples/Content/Fonts/NotoSans/: 10_Bold.spritefont  10_Italic.spritefont  10_Normal.spritefont  11_Bold.spritefont  (+38 more)
MGUI.Samples/Controls/: TextBlock.xaml
MGUI.Samples/Dialogs/: SampleHUD.xaml.cs
MGUI.Samples/Features/: SharedStyles.xaml  Styles.xaml  Styles.xaml.cs
MGUI.Shared/: MGUI.Shared.csproj
MGUI.Shared/Helpers/: RectangleUtils.cs
MGUI.Shared/Rendering/: MainRenderer.cs
MGUI.Shared/Text/: FontManager.cs  FontSet.cs  SpritefontGenerator.cs
MGUI.Shared/Text/Engines/: ITextEngine.cs  SpriteFontTextEngine.cs
MGUI.Tests/: MGUI.Tests.csproj
MGUI.Tests/Text/: FSSMeasureDrawConsistencyTests.cs  FontConfigurationTests.cs
MGUI.Tests/XAML/: StyleDictionaryTests.cs
docs/: index.md
docs/ui/: border.md  button.md  chat-box-message.md  chat-box.md  check-box.md  combo-box.md  content-presenter.md  context-menu-button.md  context-menu-item.md  context-menu-radio-button.md  context-menu-separator.md  context-menu-toggle.md  context-menu.md  contextual-content-presenter.md  dock-panel.md  element.md  expander.md  grid-color-picker.md  grid-splitter.md  grid.md  group-box.md  headered-content-presenter.md  image.md  input-consumer.md  list-box.md  list-view.md  menu-bar-item.md  menu-bar.md  multi-content-host.md  overlay-host.md  overlay-panel.md  overlay.md  password-box.md  progress-bar.md  progress-button.md  radio-button.md  rating-control.md  rectangle.md  resize-grip.md  scroll-viewer.md  (+20 more)
schemas/: mgui.xsd
tools/MGUI.XamlSchemaGenerator/: MGUI.XamlSchemaGenerator.csproj  Program.cs
tools/MGUI.XamlSchemaGenerator/Tests/: HudBottomStatusBar.xaml
