<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsWindowsOS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindowsOS>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>1701;1702;1573;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MonoGame.Extended" Version="5.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindowsOS)'=='true'">
    <ProjectReference Include="..\MGUI.Core\MGUI.Core.csproj" />
    <ProjectReference Include="..\MGUI.FontStashSharp\MGUI.FontStashSharp.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindowsOS)'!='true'">
    <PackageReference Include="Portable.Xaml" Version="0.26.0" />
    <Reference Include="MGUI.Core">
      <HintPath>..\MGUI.Core\bin\$(Configuration)\net8.0\MGUI.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MGUI.FontStashSharp">
      <HintPath>..\MGUI.FontStashSharp\bin\$(Configuration)\net8.0\MGUI.FontStashSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MGUI.Shared">
      <HintPath>..\MGUI.Shared\bin\$(Configuration)\net8.0\MGUI.Shared.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\MGUI.Samples\Content\Fonts\ttf\NotoSans-Regular.ttf" Link="Fonts\NotoSans-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="BuildLinuxProjectDependencies" BeforeTargets="ResolveReferences" Condition="'$(IsWindowsOS)'!='true'">
    <MSBuild Projects="..\MGUI.Core\MGUI.Core.csproj;..\MGUI.FontStashSharp\MGUI.FontStashSharp.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

</Project>
